<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook - Brushstroke</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexbox.css">

  </head>

  <body>

    <nav>
      <div class="menu-browse">
        <!--checkbox hack from: http://dabblet.com/gist/1506530-->
        <input type="checkbox" id="menu-expand">
        <label for="menu-expand"><img src="img/icon-menu.png" alt="Expand Menu"></label>

        <ul>
          <!--<li><a href="customize.html">Customize</a></li>-->
          <li><a href="planners.html">Planners</a></li>
          <li><a href="notebooks.html">Notebooks</a></li>
          <li><a href="sheets.html">Sheets</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div class="menu-logo">
        <a href="index.html"><img src="img/PlanMeLogo.png" alt="PlanMe Logo" class="logo"></a>
      </div>

      <div class="menu-user">
        <ul>
          <li><a href="account.html"><img src="img/icon-account-x3.png" alt="My Account"><span>My Account</span></a></li>
          <li><a href="cart.html"><img src="img/icon-cart-x3.png" alt="Shopping Cart"><span>Shopping Cart</span></a></li>
        </ul>
      </div>
    </nav>


    <section>

      <div class="product-detail-container">
        <div class="product-detail-name small">
          <h2>Ruled Notebook - Brushstroke</h2>
          <p class="price">$24.00</p>
        </div>

        <div class="product-detail-photo">
          <img src="img/BrushstrokeNotebook.jpg" alt="Brushstroke Notebook">
        </div>

        <div class="product-detail-detail-container">
          <div class="product-detail-detail">

            <div class="product-detail-name large">
              <h2>Ruled Notebook - Brushstroke</h2>
              <p class="price">$9.00</p>
            </div>

            <h3>Details:</h3>
            <p>Jot down quick notes on the go with this compact Spiral Notebook.</p>
            <ul>
                <li>Three divided sections for organization</li>
                <li>Spiral bound, lay-flat design</li>
                <li>Smooth lined pages</li>
                <li>192 pages</li>
                <li>8" x 6"</li>
            </ul>
            <hr>
            <form class="quantity">
              <label>Quantity:</label>
              <input name="text-input" value="2" type="quantity">
            </form>

            <br>
            <a href="cart.html" class="button-link">Add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Reviews</h2>

        <form>
          <label>Leave a review</label>
          <textarea name="textarea" style="height:150px;"></textarea>
        </form>

        <button type="button" align="left" class="button-secondary" >Submit Review</button>

    </section>

    <section>
      <h2>More like this</h2>

      <div class="product-listings-container">
        <div class="product-item">
          <a href="notebooks-geode.html">
            <figure>
              <img src="img/BloomNotebook.jpg" alt="Ruled Notebook - Floral Pink & White" style="max-width:100%">
              <p>Ruled Notebook - Floral Pink & White</p>
              <p>$14.00</p>
            </figure>
          </a>
        </div>

        <div class="product-item">
          <a href="notebooks-geode.html">
            <figure>
              <img src="img/PainterNotebook.jpg" alt="Ruled Notebook - Paint" style="max-width:100%">
              <p>Ruled Notebook - Paint</p>
              <p>$9.00</p>
            </figure>
          </a>
        </div>

        <div class="product-item">
          <a href="notebooks-geode.html">
            <figure>
              <img src="img/TreeNotebook.jpg" alt="Ruled Notebook - Tree" style="max-width:100%">
              <p>Ruled Notebook - Tree</p>
              <p>$9.00</p>
            </figure>
          </a>
        </div>

        <div class="product-item">
          <a href="notebooks-geode.html">
            <figure>
              <img src="img/StripeNotebook.jpg" alt="Ruled Notebook - Stripes" style="max-width:100%">
              <p>Ruled Notebook - Stripes</p>
              <p>$9.00</p>
            </figure>
          </a>
        </div>

      </div>
    </section>


    <section id="footer">
      <div class="footer-item">
        <h4>Shop</h4>
        <ul>
          <li><a href="planners.html">Planners</a></li>
          <li><a href="notebooks.html">Notebooks</a></li>
          <li><a href="sheets.html">Special Sheets</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Account</h4>
        <ul>
          <li><a href="account.html">My Account</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h4>Company</h4>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </div>

      <div class="footer-item">
      &copy; 2018 Plan Me. All Rights Reserved
      </div>
    </section>


  </body>
</html>
